# Smart Email Assistant - Hivelang Implementation
# Automatically checks emails and drafts intelligent responses

# Define the email processing workflow
workflow SmartEmailAssistant {
  # Step 1: Check for new emails
  trigger EmailChecker {
    schedule: "*/5 * * * *"  # Every 5 minutes
    action: check_emails
  }
  
  # Step 2: Process each email
  process EmailProcessor {
    input: emails from EmailChecker
    foreach email in emails {
      # Extract key information
      extract email_info {
        sender: email.from
        subject: email.subject
        body: email.body
        urgency: detect_urgency(email.subject, email.body)
        category: categorize_email(email.subject, email.body)
      }
      
      # Generate response based on category
      if email_info.category == "customer_inquiry" {
        generate_response {
          template: customer_service_template
          context: email_info
          tone: "professional_helpful"
        }
      } elif email_info.category == "internal_team" {
        generate_response {
          template: internal_team_template
          context: email_info
          tone: "collaborative"
        }
      } elif email_info.category == "urgent_request" {
        generate_response {
          template: urgent_template
          context: email_info
          tone: "immediate_action"
          # Also notify on Slack for urgent emails
          notify_slack {
            channel: "#urgent-emails"
            message: "🚨 Urgent email from {{email_info.sender}}: {{email_info.subject}}"
          }
        }
      } else {
        generate_response {
          template: general_template
          context: email_info
          tone: "professional"
        }
      }
      
      # Store draft response for review
      store_response {
        email_id: email.id
        response: generate_response.output
        confidence: calculate_confidence(email_info, generate_response.output)
        requires_review: email_info.urgency == "high"
      }
    }
  }
  
  # Step 3: Send notifications
  notify NotificationSender {
    input: responses from EmailProcessor
    if responses.requires_review == true {
      send_notification {
        type: "slack"
        channel: "#email-review"
        message: "📧 Email requires review: {{responses.sender}} - {{responses.subject}}"
        action_buttons: ["approve", "edit", "reject"]
      }
    }
  }
}

# Email templates
template customer_service_template {
  greeting: "Dear {{sender_name}},"
  body: "Thank you for your inquiry regarding {{subject}}. I've reviewed your message and here's my response: {{generated_response}}"
  closing: "Best regards,\n{{assistant_name}}"
}

template internal_team_template {
  greeting: "Hi {{sender_name}},"
  body: "Got your message about {{subject}}. {{generated_response}}"
  closing: "Thanks,\n{{assistant_name}}"
}

template urgent_template {
  greeting: "{{sender_name}},"
  body: "URGENT: Regarding {{subject}} - {{generated_response}}. I'm prioritizing this immediately."
  closing: "Best,\n{{assistant_name}}"
}

template general_template {
  greeting: "Hello {{sender_name}},"
  body: "Thank you for your email about {{subject}}. {{generated_response}}"
  closing: "Regards,\n{{assistant_name}}"
}

# Helper functions
function detect_urgency(subject, body) {
  urgency_words = ["urgent", "asap", "immediately", "emergency", "critical", "deadline"]
  if any word in urgency_words is in subject.lower() or body.lower():
    return "high"
  elif any word in ["important", "priority", "soon"] is in subject.lower() or body.lower():
    return "medium"
  else:
    return "low"
}

function categorize_email(subject, body) {
  if any word in ["support", "help", "issue", "problem"] is in subject.lower() or body.lower():
    return "customer_inquiry"
  elif any word in ["team", "project", "update", "meeting"] is in subject.lower() or body.lower():
    return "internal_team"
  elif detect_urgency(subject, body) == "high":
    return "urgent_request"
  else:
    return "general"
}

function calculate_confidence(email_info, response) {
  base_confidence = 0.8
  if email_info.urgency == "high":
    base_confidence -= 0.2  # Lower confidence for urgent emails
  if len(response.body) > 500:
    base_confidence += 0.1  # Higher confidence for detailed responses
  return min(base_confidence, 0.95)
}

# Configuration
config {
  assistant_name: "AI Email Assistant"
  check_interval: 5  # minutes
  confidence_threshold: 0.7
  auto_send_threshold: 0.9
  notification_channels: ["slack", "email"]
}

# Start the workflow
start SmartEmailAssistant
